# server.port = 9090

# CONECCION A LA BASE DE DATOS
spring.datasource.url: jdbc:postgresql://localhost:5432/proyectojeedb
spring.datasource.username: postgres
spring.datasource.password: 123456
spring.jpa.show-sql: true

# CONFIGURACION HIBERNATE
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PAGINACION
# Tamaño predeterminado de las páginas.
spring.data.rest.default-page-size: 5
# Nombre del parámetro URL que indica cuántos resultados se deben devolver spring.data.rest.limit-param-name=limit
# Tamaño máximo de páginas.
spring.data.rest.max-page-size: 10
# Nombre del parámetro URL que indica qué página devolver.
spring.data.rest.page-param-name: page
